# Metal Slug sprite resources
# Player sprites
player.run=image/player
player.jump=image/player
player.attack=image/player
player.crouch=image/player
player.knife=image/player
player.stand=image/player

# Enemy sprites
enemy.walk=image/enemy
enemy.shoot=image/enemy
enemy.die=image/enemy

# Boss sprites
boss.idle=image/boss

# Explosion sprites
explosion.bomb=image/explosion
explosion.fire=image/explosion

# Bullet sprites
bullet.normal=image/bullet
bullet.boss=image/bullet

# Hostage sprites
hostage.idle=image/hostage

# Aircraft sprites
aircraft.fly=image/aircraft

# Background
background.mountain=image/bg

# Sound
sound.bgm=image/sound
sound.sfx=image/sound

# Legacy
paopao=image/Done_body16001_walk.png
login_background=image/login_background.png
icon=image/icon.png
boom=image/boom/boom.png